# commom

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/org/common/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/: Binarizer.java  BinaryBitmap.java  ChecksumException.java  DecodeHintType.java  EncodeHintType.java  FormatException.java  InvertedLuminanceSource.java  LuminanceSource.java  MultiFormatReader.java  MultiFormatWriter.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java  Reader.java  ReaderException.java  Result.java  ResultMetadataType.java  ResultPoint.java  ResultPointCallback.java  Writer.java  WriterException.java
app/src/main/java/com/google/zxing/aztec/: AztecDetectorResult.java  AztecReader.java  AztecWriter.java
app/src/main/java/com/google/zxing/common/: BitArray.java  BitMatrix.java  BitSource.java  CharacterSetECI.java  DecoderResult.java  DefaultGridSampler.java  DetectorResult.java  GlobalHistogramBinarizer.java  GridSampler.java  HybridBinarizer.java  PerspectiveTransform.java  StringUtils.java
app/src/main/java/com/google/zxing/datamatrix/: DataMatrixReader.java  DataMatrixWriter.java
app/src/main/java/com/google/zxing/maxicode/: MaxiCodeReader.java
app/src/main/java/com/google/zxing/multi/: ByQuadrantReader.java  GenericMultipleBarcodeReader.java  MultipleBarcodeReader.java
app/src/main/java/com/google/zxing/oned/: CodaBarReader.java  CodaBarWriter.java  Code128Reader.java  Code128Writer.java  Code39Reader.java  Code39Writer.java  Code93Reader.java  EAN13Reader.java  EAN13Writer.java  EAN8Reader.java  EAN8Writer.java  EANManufacturerOrgSupport.java  ITFReader.java  ITFWriter.java  MultiFormatOneDReader.java  MultiFormatUPCEANReader.java  OneDReader.java  OneDimensionalCodeWriter.java  UPCAReader.java  UPCAWriter.java  UPCEANExtension2Support.java  UPCEANExtension5Support.java  (+5 more)
app/src/main/java/org/common/: App.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/org/common/adapter/: ContactAdapter.kt
app/src/main/java/org/common/fragment/: BaseInfoFragment.java  MainActivityFragment.java
app/src/main/java/org/common/http/: ApiService.java
app/src/main/java/org/common/model/: AddressBook.java  AddressBook.kt  BaseInfo.java  City.java  District.java  Province.java
app/src/main/java/org/common/qrcode/: CaptureActivity.java
app/src/main/java/org/common/view/: MainActivity.java  PickImageActivity.java  ReadContactActivity.kt
app/src/main/java/org/common/viewmodel/: ContactViewModel.kt  MainViewModel.java  PickImageViewModel.java  ReadContactViewModel.kt
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  contact_item_layout.xml  content_main.xml  fragment_get_info.xml  fragment_main.xml  pick_image_activity.xml  read_contact_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/common/: ExampleUnitTest.java
(+170 files in other folders)
